                              
                            
      //    "subcategories": [
      // {
      //   "name": "Dairy",
      //   "slug": "dairy",
      //   "products": [{
      //       "id": "nesquik",
      //       "product_num": "D-nes",
      //       "img": "/assets/imgs/dido/products/dairy/nesquik.png",
      //       "badge_color": "primary",
      //       "badge_text": "12/14 oz",
      //       "brand": "Nesquik",
      //       "title": "Chocolate Lowfat Milk Ready to Drink",
      //       "description": "Delicious and nutritious Nesquik chocolate lowfat milk made with 100% real milk. This Nesquik chocolate milk offers 30% more calcium than regular chocolate lowfat milk.",
      //       "quantity_per_case": "12/14 oz",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "dairy"
      //     },
      //     {
      //       "id": "eggs-15dz",
      //       "product_num": "D-egg15",
      //       "img": "/assets/imgs/dido/products/dairy/eggs-15dz.png",
      //       "badge_color": "primary",
      //       "badge_text": "15DZ XL",
      //       "brand": "Egg",
      //       "title": "Extra-Large Eggs, 15 Dozen",
      //       "description": "Extra-Large Eggs, 15 Dozen Foam",
      //       "quantity_per_case": "15DZ XL",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "dairy"
      //     },
      //     {
      //       "id": "eggs-30dz",
      //       "product_num": "D-egg30",
      //       "img": "/assets/imgs/dido/products/dairy/eggs-30dz.png",
      //       "badge_color": "primary",
      //       "badge_text": "30 Dozen XL Loose",
      //       "brand": "Nesquik",
      //       "title": "Extra-Large Eggs, 30 Dozen",
      //       "description": "Extra-Large Eggs, 30 Dozen Foam",
      //       "quantity_per_case": "30DZ",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "dairy"
      //     },
      //      {
      //       "id": "eggs-white",
      //       "product_num": "D-eggWL",
      //       "img": "/assets/imgs/dido/products/dairy/egg-white.png",
      //       "badge_color": "primary",
      //       "badge_text": "Liquid Whites 15/2lb",
      //       "brand": "Liquid Egg Whites",
      //       "title": "Liquid Whites 15/2lb",
      //       "description": "Liquid Eggs Whites ",
      //       "quantity_per_case": "15/2lb",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "dairy"
      //     }]
      // },
      //     {
      //   "name": "Cheese",
      //   "slug": "cheese",
      //   "products": [
      //     {
      //       "id": "cheese-philly-30",
      //       "product_num": "D-P30che",
      //       "img": "/assets/imgs/dido/products/dairy/philly-30lb.png",
      //       "badge_color": "primary",
      //       "badge_text": "30lb",
      //       "brand": "Philadelphia",
      //       "title": "Cream Cheese 30lb Bar",
      //       "description": "Philadelphia Cream Cheese bar, 30lb",
      //       "quantity_per_case": "30lb",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "cheese"
      //     },
      //               {
      //       "id": "cheese-philly-light-30",
      //       "product_num": "D-P30Sche",
      //       "img": "/assets/imgs/dido/products/dairy/phill-30lb-light.png",
      //       "badge_color": "primary",
      //       "badge_text": "30lb",
      //       "brand": "Philadelphia",
      //       "title": "Light Cream Cheese 30lb Bar",
      //       "description": "Philadelphia Light Cream Cheese bar, 30lb",
      //       "quantity_per_case": "30lb",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "cheese"
      //     },{
      //       "id": "Temptee-Cheese",
      //       "product_num": "D-Tche",
      //       "img": "/assets/imgs/dido/products/dairy/temptee.png",
      //       "badge_color": "primary",
      //       "badge_text": "8oz",
      //       "brand": "Temptee",
      //       "title": "Cream Cheese",
      //       "description": "Temptee Cream Cheese",
      //       "quantity_per_case": "12/8oz",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "cheese"
      //     },{
      //       "id": "cheese-philly-light",
      //       "product_num": "D-PLche",
      //       "img": "/assets/imgs/dido/products/dairy/philly-light.png",
      //       "badge_color": "primary",
      //       "badge_text": "8oz",
      //       "brand": "Philadelphia",
      //       "title": "Light Cream Cheese in Tub",
      //       "description": "Philadelphia Light Cream Cheese in Tub, 8oz",
      //       "quantity_per_case": "12/8oz",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "cheese"
      //     },{
      //       "id": "cheese-philly-soft",
      //       "product_num": "D-Psche",
      //       "img": "/assets/imgs/dido/products/dairy/philly-8oz.png",
      //       "badge_color": "primary",
      //       "badge_text": "8oz",
      //       "brand": "Philadelphia",
      //       "title": "Soft Cream Cheese in Tub",
      //       "description": "Philadelphia soft Cream Cheese in Tub, 8oz",
      //       "quantity_per_case": "12/8oz",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "cheese"
      //     },{
      //       "id": "cheese-philly-whipped",
      //       "product_num": "D-PWche",
      //       "img": "/assets/imgs/dido/products/dairy/philly-whipped.png",
      //       "badge_color": "primary",
      //       "badge_text": "8oz",
      //       "brand": "Philadelphia",
      //       "title": "Whipped Cream Cheese in Tub",
      //       "description": "Philadelphia Whipped Cream Cheese in Tub, 8oz",
      //       "quantity_per_case": "12/8oz",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "cheese"
      //     },{
      //       "id": "cheese-philly-bars",
      //       "product_num": "D-PBche",
      //       "img": "/assets/imgs/dido/products/dairy/philly-bars.png",
      //       "badge_color": "primary",
      //       "badge_text": "8oz",
      //       "brand": "Philadelphia",
      //       "title": "Cream Cheese Bar",
      //       "description": "Philadelphia Cream Cheese Bar, 8oz",
      //       "quantity_per_case": "12/8oz",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "cheese"
      //     },{
      //       "id": "cheese-philly-1oz",
      //       "product_num": "D-P1che",
      //       "img": "/assets/imgs/dido/products/dairy/philly-1oz.png",
      //       "badge_color": "primary",
      //       "badge_text": "1oz",
      //       "brand": "Philadelphia",
      //       "title": "Cream Cheese 1oz",
      //       "description": "Philadelphia Cream Cheese individual cups, 1oz",
      //       "quantity_per_case": "1oz",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "cheese"
      //     },{
      //       "id": "cheese-tofutti-gh",
      //       "product_num": "D-Tg&hche",
      //       "img": "/assets/imgs/dido/products/dairy/tofutti-g&h.png",
      //       "badge_color": "primary",
      //       "badge_text": "8oz",
      //       "brand": "Tofutti",
      //       "title": "Garlic & Herb",
      //       "description": "Tofutti Garlic & Herb Cream Cheese, 8oz",
      //       "quantity_per_case": "12/8oz",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "cheese"
      //     },{
      //       "id": "cheese-tofutti-h&c",
      //       "product_num": "D-Th&cche",
      //       "img": "/assets/imgs/dido/products/dairy/tofutti-h&c.png",
      //       "badge_color": "primary",
      //       "badge_text": "8oz",
      //       "brand": "Tofutti",
      //       "title": "Herb & Chive",
      //       "description": "Tofutti Herb & Chive Cream Cheese, 8oz",
      //       "quantity_per_case": "12/8oz",
      //       "new_price": 3.36,
      //       "old_price": 5.99,
      //       "btn_color": "primary",
      //       "btn_text": "Add to Cart",
      //       "sub": "cheese"
      //     }
      //   ]}
